{
	"name": "Thư Viện Màu Sắc",
	"repository": {
		"type": "git",
		"url": "https://github.com/drakelam/thu-vien-mau-sac.git"
	},
	"description": "Bảng màu tùy chỉnh cho lập trình viên Front-End",
	"author": "drakelam",
	"version": "1.0",
	"devDependencies": {
		"jshint": "^2.10.2"
	},
	"scripts": {
		"test": "jshint travis.js"
	}
}
